#
DROP JOB ALL
DROP GRAPH BCBSA_Graph
CREATE GRAPH BCBSA_Graph(*)
USE Graph BCBSA_Graph
set exit_on_error = "false"
#
CREATE SCHEMA_CHANGE JOB BCBSA_Graph_Schema_Job FOR GRAPH BCBSA_Graph {

  #Color: #0d56ee Icon: shield
  ADD VERTEX Root (PRIMARY_ID id INT, name STRING, alias STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  #Color #079705 Icon: Company-1
  ADD VERTEX Companies (PRIMARY_ID id STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  #Color #e80b43 Icon: Address
  ADD VERTEX States (PRIMARY_ID id INT, name STRING, alias STRING, capitol STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
#
  ADD UNDIRECTED EDGE hasCompany (FROM Root, TO Companies);
  ADD UNDIRECTED EDGE operatesIn (FROM Companies, TO States, planName STRING);
  ADD UNDIRECTED EDGE hasSubsidiary (FROM Companies, TO Companies);
  }
RUN SCHEMA_CHANGE JOB BCBSA_Graph_Schema_Job
DROP JOB BCBSA_Graph_Schema_Job
