CREATE OR REPLACE QUERY findByDivision(STRING byDivision="SCWD", STRING vertex_type="Franchise") { 
/**
 Copyright (c) 2024, Custom Discoveries Inc.
 All rights reserved.

 There are 9 Divisions:
  - New England Division  NED
  - Middle Atlantic Division  MAD
  - East North Central Division  NCED
  - West North Central Division  NCWD
  - South Atlantic Division  SAD
  - East South Central Division  SCED
  - West South Central Division  SCWD
  - Mountain Division  WRMD
  - Pacific Division  WRPD

 There are 3 valid VERTEX types:
   - State
   - Company
   - Franchise
**/

  ListAccum<EDGE> @@edge_list; // list will have all edges traversed
  STRING divSearch  = "%" + lower(byDivision) + "%";
  Start = {Division.*};
  RS= {};
  
  IF (byDivision != "" AND vertex_type == "Franchise") THEN
    RS = SELECT franchise FROM Start:d-(hasStates:s)-:state-(hasCompany:hc)-:company-(hasFranchise:hf0)-:franchise 
         WHERE lower(d.division_id) LIKE divSearch ACCUM @@edge_list += s, @@edge_list += hc, @@edge_list += hf0;
    RS = SELECT f FROM RS:f-(hasFranchise:hf1) - :state - (hasStates:s1) - :d 
         WHERE lower(d.division_id) LIKE divSearch ACCUM @@edge_list += hf1;
         
  ELSE IF (byDivision != "" AND vertex_type == "Company") THEN
    RS = SELECT company FROM Start:d-(hasStates:s)-:state-(hasCompany:hc)-:company 
         WHERE lower(d.division_id) LIKE divSearch ACCUM @@edge_list += s, @@edge_list += hc;
  
  ELSE IF (byDivision != "" AND vertex_type == "State") THEN
    RS = SELECT state FROM Start:d-(hasStates:s)-:state 
         WHERE lower(d.division_id) LIKE divSearch ACCUM @@edge_list += s;
  
  ELSE IF (vertex_type == "") THEN
    PRINT("Vaild Vertex Types are:");
    PRINT("1. State");
    PRINT("2. Companies");
    PRINT("3. Franchise");    
  END;
  PRINT @@edge_list; 
}