CREATE OR REPLACE QUERY findCompany(String companyId) { 
/**
 Copyright (c) 2024, Custom Discoveries Inc.
 All rights reserved.
**/
  ListAccum<EDGE> @@edge_list; // list will have all edges traversed
  STRING companySearch  = "%" + lower(companyId) + "%";
  Start = {Companies.*};
  RS={};
  
  IF (companyId != "") THEN
    RS = Select c FROM Start:c-(hasFranchise:hf)-:franchise 
    WHERE lower(c.id) LIKE companySearch ACCUM @@edge_list += hf;
    RS = Select c FROM Start:c-(hasCompany:hc)-:state
    WHERE lower(c.id) LIKE companySearch ACCUM @@edge_list += hc;  
  END;
  
  PRINT @@edge_list; 
}